<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<style type="text/css">
  /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(153, 204, 255,.5);
          box-shadow: inset 0 0 100px rgba(153, 204, 255,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 100px;
  vertical-align: top;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(153, 204, 255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #99ccff;
  border-bottom-color: rgba(153, 204, 255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: top;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
}

#p-subject,
#p-content {
  text-align: left;
  float: left;
  vertical-align: top;
  padding-left: 20px;
  padding-right: 47px;
  padding-top: 5px;
}

#p-to {
  text-align: left;
  float: left;
  vertical-align: top;
  padding-left: 20px;
  padding-top: 5px;
}

#mail2,
#mail1 {
  vertical-align: top;
  width: 75%;
}

#mail2,
#btn-list,
#btn-extlist {
  display: inline;
}

#mail-send {
  vertical-align: bottom;
}

#mail-sub1,
#mail-sub2,
#mail-sub3 {
  height: auto;
}

.tab-content {
  table-layout: auto;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://cdn.ckeditor.com/4.5.10/standard/ckeditor.js"></script>
</head>
<body>
<script>

$(function() {
  var mail_to = [];
  CKEDITOR.replace('editor1',
    {height: '550px'});

  $('#mail2').keypress(function(e) {
    if (e.which == 13) {
      var email = $('#mail2').val();
      if (email == '' || !validateEmail(email)) {
        alert('올바른 메일 주소를 입력하세요.')
      } else {
        mail_to.push(email); //배열에 이메일 주소 넣기
        $('#mail2').val('');
        $('#mail2').focus();
      }
    }
  });

  $('#btnlist').click(function() {
    $("#lst tr:not(:first)").remove();
    for (var i = 0; i < mail_to.length; i++) {
      addTable(mail_to[i]);
    }

  });

  function validateEmail(email) {
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    return re.test(email);
  }

  function selectAll(status) {
    $('input[name=chk]').each(function() {
      $(this).prop('checked', status);
    });
  }

  $('#chk_all').click(function() {
    console.log($(this).is(':checked'));
    selectAll($(this).is(':checked'));
  });

  $('#del').click(function() {
    rowCheckDel();
  });

  $('[data-toggle="tooltip"]').tooltip(); 

  $('form').bind('keypress', function(e) {
    if (e.keyCode == 13) {
        return false;
      }
  });

  $('#mail-send2').click(function() {
    mail_submit();
  });

  function rowCheckDel() {
    var $obj = $("input[name='chk']");
    var checkCount = $obj.size();
    for (var i=checkCount; i>=0; i--) {
      if ($obj.eq(i).is(":checked")) {
      //console.log($obj.eq(i).parent())
      $obj.eq(i).parent().parent().remove();
      }
    }
  }

  function addTable(data) {
    $('#lst > tbody:last').append('<tr><td><input type="checkbox" id="chk" name="chk"></td><td>' + data + '</td></tr>');
  }

  function mail_submit() {
    $.post("send", {mailsub: $('#mail1').val(), content: CKEDITOR.instances['editor'].getData(), mailto: mail_to.join()},
      function (data) {
        alert(data);
      })
  }

});
</script>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="inner">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">메일 발송</a></li>
            <li><a data-toggle="tab" href="#menu1">발송 내역</a></li>
          </ul>

          <div class="tab-content">
            <form id="form1" method="post" action="send">
            <div id="home" class="tab-pane fade in active">
              <h3>메일 발송</h3>
                  <ul class="list-group">
                    <li id="mail-sub1" class="list-group-item">
                      <p id="p-subject"><b>메일 제목 :</b></p>
                      <input name="mailsub" type="text" id="mail1" class="form-control" placeholder="메일 제목 입력">
                    </li>
                    <li id="mail-sub2" class="list-group-item">
                    <p id="p-to"><b>받는 사람 :</b></p>
                      <input name="mailto" type="text" id="mail2" class="form-control" placeholder="받는 사람 입력" data-toggle="tooltip" title="엔터를 누르면 목록에 추가됩니다.">
                      <button id="btnlist" type="button" class="btn btn-default" data-toggle="modal" data-target="#mail_popup">목록 보기</button>
                      <button id="btn-extlist" type="button" class="btn btn-default">외부 목록 불러오기</button>
                    </li>
                    <li id="mail-sub3" class="list-group-item">
                      <textarea id="editor" name="editor1"></textarea>
                      <br>
                    </li>
                    <li class="list-group-item">
                      <button id="mail-send" type="submit" class="btn btn-default">전송</button>
                      <button id="mail-send2" type="button" class="btn btn-default">전송2</button>
                    </li>
                  </ul>
                  <br>
            </div>
            </form>
          </div>
          <div id="menu1" class="tab-pane fade">
              <h3>발송 내역</h3>
              <p>발송 내역</p>
          </div>
          <div id="mail_popup" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">받는 사람 목록</h4>
                </div>
                  <div class="modal-body">
                    <div id="mail_list">
                      <table id="lst" class="table table-bordered">
                        <tr>
                          <th>모두 선택 : <input type="checkbox" id="chk_all"></th>
                          <th>메일 주소</th>
                        </tr>
                        <tbody></tbody>
                      </table>
                      <button id="del" type="button" class="btn btn-default">선택 항목 삭제</button>
                    </div>
                  </div>
              </div>

  </div>
</div>
        </div>
      </div>
        <div class="inner cover">
        </div>
    </div>
  </div>

</body>
</html>
